--
layout: default
title: BFat: The Only Message Type with a Comment Section Data Type
---
<html>

 <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9159417-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  </head>
  <body>
    <div id="header_wrap" class="outer">
     <header class="inner">
      <a id="forkme_banner" href="https://github.com/60East/bfat" id="view-on-github" class="btn"><span>View on GitHub<span></a>
      <h1 id="project_title">bFAT</h1>

      <h2 id="project_tagline">Internet optimized. Tween friendly. 101% secure. The only messaging format that has a &quot;comment section&quot; as a data type.</h2>
     <section id="downloads">
      <a  class="zip_download_link" href="https://github.com/60East/bfat/zipball/master" class="btn">Download .zip</a>
      <a class="tar_download_link" href="https://github.com/60East/bfat/tarball/master" class="btn">Download .tar.gz</a>
    </section>
   </header>

   <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to BFat. Listen up.</h3>

<p>BFat is the message encoding you’ve been waiting for. Even if you’ve never encoded a message in your life, or don’t know what encoding is, or don’t own a computer, or are actually a plant or a tree or a rock or something, you need BFat.</p>

<p>BFat is scientifically proven to have <span class="blink" style="font-size:larger;">427%</span> more messaging than other data formats, because of all the advanced features:</p>

<p><strong>Ultra Unicode Enabled</strong>: BFat fully supports all unicode character sets. At the same time. You no longer need to think "Should I use UTF-8, UTF-16, or UTF-32?" or "Should I use the Big or Little Endian?" The native string type for BFat is UTF-256 for extra flexibility and native handling of all Unicode all the time with room for any forseeable expansion of the Unicode codepoint set<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p><strong>Internet enhanced data types</strong>:  BFat is a modern message format, and it has the most up-to-date data types of any encoding format ever. Data types include:</p>

<ul>
  <li>comment section (optional PG / R / Quarantine attribute)</li>
  <li>lolcat</li>
  <li>autocorrected strong</li>
  <li>meme</li>
  <li>random number (of any size or precision!)</li>
  <li>autocorrected strange</li>
  <li>clickthrough license</li>
  <li>emoticon</li>
  <li>annoying popup</li>
  <li>autocorrected STRING</li>
  <li>autoplay video of toddlers shrieking</li>
</ul>

<p><strong>Lightning fast, unbreakable encryption</strong>: With our revolutionary “NeverBlink” encryption, each byte of a message is scrambled using a random number based on the actions of <em>LanaGrey</em>, an actual hamster located at a secret colo facility. We don’t keep the numbers. You don’t get the numbers. There’s no way to decrypt it. Perfect security!</p>

<p><strong>Fully extensible and self describing</strong>: Each tag and value has an optional “notes” section that can contain anything. If you need a new data type, just put the spec in that section – all your downstream consumers have to do is read the spec and implement the data type. Future proof!</p>

<p><strong>Universal language support</strong>: BFat is provided in all major, minor, specialized, obscure, and even apocryphal programming languages. <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p><strong>User-defined types</strong>: Don't want to BFat?  Make your own type and store it in the User Defined Message Type field.  You can also store the schema, if you believe in that sort of thing, in the User Defined Message Type Schema field.</p>

<p><strong>Optional Schematization</strong>: We provide <code>bfatter</code>, a code generation tool which parses schemas, message formats, and IDL in any known format to generate a parser for an equivalent bfat message. You can even mix and match formats in the same file and <code>bfatter</code> will figure it out. <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<p><strong>Perfect encoding</strong>: The “memory dump” data type provides a perfect, full-fidelity representation of any object or data structure with zero encoding time. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>

<div class="footnotes" class="inner">
  <hr>
  <p>We have footnotes because we're <em>that</em> technical.</p>
  <ol>
    <li id="fn:1">
      <p>Our on-staff linguist estimates that UTF-256 is sufficient to handle expected language evolution for the next 2^23 years: however, we are investigating UTF-1024 for BFat version 2 for better future-proofing. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
       <p>Beyond self-describing, each message comes with a full Javascript library to parse it. Don't use Javascript?  No worries, if you're thinking "But, I don't Javascript!", then there's also a Javascript library for generating a library in your prefered language, whether it's Prolog, Befunge, or brainf*ck. Minor customization may be required.<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Actually, since the format is self-describing, all the parser does is output a version of the regular bfat library that fails with version compatibility errors if you don’t regenerate it every few months. Which is pretty much the same thing. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Version 1 of BFat does not support decoding of “memory dump” data types. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
<div id="footer_wrap" class="outer">
   <footer class="inner">
     <p class="copyright">BFat and this site are copyright <a href="http://www.crankuptheamps.com">60East Technologies</a>. Hamburger photo by Jeffrey Bary, provided under <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons license</a>. Website theme adapted from <i>Slate</i> developed by <a href="https://github.com/jasoncostello">Jason Costello</a> -- but, seriously, he should not be held responsible for anything happening here. It's not his fault.</a>
   </footer>
</body>
</html>
